<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD CAMPAIGN"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_margin="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER TITLE"
        android:padding="16dp"
        android:maxLength="33"
        android:maxLines="2"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER DESCRIPTION"
        android:padding="16dp"
        android:maxLength="140"
        android:lines="6"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>