<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar"/>

    <TextView
        android:id="@+id/tvStoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TITLE"
        android:textSize="30sp"
        android:gravity="center"
        android:padding="8dp"/>


    <TextView
        android:id="@+id/tvStoryContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is Content This is Content This is Content This is Content This is Content This is Content This is Content This is Content This is Content This is Content This is Content This is Content This is Content This is Content This is Content This is Content "
        android:textSize="16sp"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/ivViewStory"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/view"/>
        <ImageView
            android:id="@+id/ivContribute"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"/>
    </LinearLayout>

</LinearLayout>